In [22]:
import os
import pandas as pd
import json
import pymysql

In [23]:
# AGGTERGATE TRANSACTION

path = "C:/Users/vnith/Desktop/New folder/Phonepe/pulse/data/aggregated/transaction/country/india/state/"
Agg_tr_list = os.listdir(path)
#Agg_tr_list

In [24]:
colm = {"State":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for i in Agg_tr_list:
    cs = path+i+"/"
    Agg_yr_list = os.listdir(cs)
    
    for j in Agg_yr_list:
        cy = cs+j+"/"
        Agg_fi_list = os.listdir(cy)
        
        for k in Agg_fi_list:
            cf = cy+k
            Data = open(cf, "r")

            D = json.load(Data)

            for z in D["data"]["transactionData"]:
                Name = z["name"]
                Count = z["paymentInstruments"][0]["count"]
                Amount = z["paymentInstruments"][0]["amount"]
                colm["Transaction_type"].append(Name)
                colm["Transaction_count"].append(Count)
                colm["Transaction_amount"].append(Amount)
                colm["State"].append(i)
                colm["Years"].append(j)
                colm["Quarter"].append(int(k.strip(".json")))

Agg_Tran = pd.DataFrame(colm)

Agg_Tran["State"] = Agg_Tran["State"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Agg_Tran["State"] = Agg_Tran["State"].str.replace("-", " ")
Agg_Tran["State"] = Agg_Tran["State"].str.title()
Agg_Tran["State"] = Agg_Tran["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

Agg_Tran

,State,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [25]:
path1 = "C:/Users/vnith/Desktop/New folder/Phonepe/pulse/data/aggregated/user/country/india/state/"
Agg_us_list = os.listdir(path1)
#Agg_us_list

In [26]:
#AGGREGATE USER

colm1 = {"State":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[], "Percentages":[]}

for i in Agg_us_list:
    cs1 = path1+i+"/"
    Agg_uyr_list = os.listdir(cs1)
    
    for j in Agg_uyr_list:
        cy2 = cs1+j+"/"
        Agg_ufi_list = os.listdir(cy2)
        
        for k in Agg_ufi_list:
            ucf = cy2+k
            Data1 = open(ucf, "r")

            E = json.load(Data1)
            
            try:
                for z in E["data"]["usersByDevice"]:
                    Brand = z["brand"]
                    Count = z["count"]
                    Percentage = z["percentage"]
                    colm1["Brands"].append(Brand)
                    colm1["Transaction_count"].append(Count)
                    colm1["Percentages"].append(Percentage)
                    colm1["State"].append(i)
                    colm1["Years"].append(j)
                    colm1["Quarter"].append(int(k.strip(".json")))
            except:
                pass

Agg_User = pd.DataFrame(colm1)

Agg_User["State"] = Agg_User["State"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Agg_User["State"] = Agg_User["State"].str.replace("-", " ")
Agg_User["State"] = Agg_User["State"].str.title()
Agg_User["State"] = Agg_User["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

Agg_User

,State,Years,Quarter,Brands,Transaction_count,Percentages
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [27]:
# MAP TRANSACTION

path2 = "C:/Users/vnith/Desktop/New folder/Phonepe/pulse/data/map/transaction/hover/country/india/state/"
Map_tr_list = os.listdir(path2)
#Map_tr_list

In [28]:
colm2 = {"State":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}

for i in Map_tr_list:
    csm = path2+i+"/"
    Map_tyr_list = os.listdir(csm)
    
    for j in Map_tyr_list:
        cym = csm+j+"/"
        Map_tfi_list = os.listdir(cym)
        
        for k in Map_tfi_list:
            cfm = cym+k
            Data2 = open(cfm, "r")

            F = json.load(Data2)

            for z in F["data"]["hoverDataList"]:
                Name = z["name"]
                Count = z["metric"][0]["count"]
                Amount = z["metric"][0]["amount"]
                colm2["Districts"].append(Name)
                colm2["Transaction_count"].append(Count)
                colm2["Transaction_amount"].append(Amount)
                colm2["State"].append(i)
                colm2["Years"].append(j)
                colm2["Quarter"].append(int(k.strip(".json")))

Map_Tran = pd.DataFrame(colm2)

Map_Tran["State"] = Map_Tran["State"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Map_Tran["State"] = Map_Tran["State"].str.replace("-", " ")
Map_Tran["State"] = Map_Tran["State"].str.title()
Map_Tran["State"] = Map_Tran["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

Map_Tran

,State,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [29]:
# MAP USER

path3 = "C:/Users/vnith/Desktop/New folder/Phonepe/pulse/data/map/user/hover/country/india/state/"
Map_ur_list = os.listdir(path3)
#Map_ur_list

In [30]:
colm3 = {"State":[], "Years":[], "Quarter":[], "Districts":[], "Registered_users":[], "App_opens":[]}

for i in Map_ur_list:
    csmu = path3+i+"/"
    Map_uyr_list = os.listdir(csmu)

    for j in Map_uyr_list:
        cymu = csmu+j+"/"
        Map_ufi_list = os.listdir(cymu)
        
        for k in Map_ufi_list:
            cfmu = cymu+k
            Data3 = open(cfmu, "r")

            G = json.load(Data3)
            
            for z in G["data"]["hoverData"].items():
                District = z[0]
                Registered_user = z[1]["registeredUsers"]
                App_open = z[1]["appOpens"]
                colm3["Districts"].append(District)
                colm3["Registered_users"].append(Registered_user)
                colm3["App_opens"].append(App_open)
                colm3["State"].append(i)
                colm3["Years"].append(j)
                colm3["Quarter"].append(int(k.strip(".json")))
            
Map_User = pd.DataFrame(colm3)

Map_User["State"] = Map_User["State"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Map_User["State"] = Map_User["State"].str.replace("-", " ")
Map_User["State"] = Map_User["State"].str.title()
Map_User["State"] = Map_User["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

Map_User

,State,Years,Quarter,Districts,Registered_users,App_opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [31]:
# TOP TRANSACTION

path4 = "C:/Users/vnith/Desktop/New folder/Phonepe/pulse/data/top/transaction/country/india/state/"
Top_tr_list = os.listdir(path4)
#Top_tr_list

In [32]:
colm4 = {"State":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for i in Top_tr_list:
    cstt = path4+i+"/"
    Top_ttr_list = os.listdir(cstt)

    for j in Top_ttr_list:
        cytt = cstt+j+"/"
        Top_tyr_list = os.listdir(cytt)

        for k in Top_tyr_list:
            cftt = cytt+k
            Data4 = open(cftt, "r")

            H = json.load(Data4)
            
            for z in H["data"]["pincodes"]:
                Entityname = z["entityName"]
                Count = z["metric"]["count"]
                Amount = z["metric"]["amount"]
                colm4["Pincodes"].append(Entityname)
                colm4["Transaction_count"].append(Count)
                colm4["Transaction_amount"].append(Amount)
                colm4["State"].append(i)
                colm4["Years"].append(j)
                colm4["Quarter"].append(int(k.strip(".json")))

Top_Tran = pd.DataFrame(colm4)

Top_Tran["State"] = Top_Tran["State"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Top_Tran["State"] = Top_Tran["State"].str.replace("-", " ")
Top_Tran["State"] = Top_Tran["State"].str.title()
Top_Tran["State"] = Top_Tran["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

Top_Tran

,State,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [33]:
path5 = "C:/Users/vnith/Desktop/New folder/Phonepe/pulse/data/top/user/country/india/state/"
Top_ur_list = os.listdir(path5)
#Top_ur_list

In [34]:
colm5 = {"State":[], "Years":[], "Quarter":[], "Pincodes":[], "Registered_users":[]}

for i in Top_ur_list:
    cstu = path5+i+"/"
    Top_tur_list = os.listdir(cstu)

    for j in Top_tur_list:
        cytu = cstu+j+"/"
        Top_uyr_list = os.listdir(cytu)

        for k in Top_uyr_list:
            cftu = cytu+k
            Data5 = open(cftu, "r")

            A = json.load(Data5)
            
            for z in A["data"]["pincodes"]:
                Name = z["name"]
                Registeredusers = z["registeredUsers"]
                colm5["Pincodes"].append(Name)
                colm5["Registered_users"].append(Registeredusers)
                colm5["State"].append(i)
                colm5["Years"].append(j)
                colm5["Quarter"].append(int(k.strip(".json")))

Top_User = pd.DataFrame(colm5)

Top_User["State"] = Top_User["State"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Top_User["State"] = Top_User["State"].str.replace("-", " ")
Top_User["State"] = Top_User["State"].str.title()
Top_User["State"] = Top_User["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

Top_User

                  State Years  Quarter Pincodes  Registered_users
0     Andaman & Nicobar  2018        1   744103              1608
1     Andaman & Nicobar  2018        1   744101              1108
2     Andaman & Nicobar  2018        1   744105              1075
3     Andaman & Nicobar  2018        1   744102              1006
4     Andaman & Nicobar  2018        1   744104               272
...                 ...   ...      ...      ...               ...
8563        West Bengal  2023        4   700015            126663
8564        West Bengal  2023        4   742304            123320
8565        West Bengal  2023        4   721101            123088
8566        West Bengal  2023        4   700150            119283
8567        West Bengal  2023        4   700091            118578

[8568 rows x 5 columns]

In [35]:
# CONNECTING TO SQL 

# CREATING AGGREGATE TRANSACTION TABLE

connection = pymysql.connect(host = "127.0.0.1", 
                            user = "root", 
                            passwd = "Nitheesh@24", 
                            database = "phonepe"
                            )

cursor = connection.cursor()

cq1 = '''create table if not exists Agg_Transaction(State varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    Transaction_type varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''
cursor.execute(cq1)
connection.commit()

inq1 = '''insert into Agg_Transaction(State, 
                                      Years, 
                                      Quarter, 
                                      Transaction_type, 
                                      Transaction_count,
                                      Transaction_amount)
                                      
                                      values(%s,%s,%s,%s,%s,%s)'''

data1 = Agg_Tran.values.tolist()
cursor.executemany(inq1, data1)
connection.commit()

In [36]:
# CREATING AGGREGATE USER TABLE

connection = pymysql.connect(host = "127.0.0.1", 
                            user = "root", 
                            passwd = "Nitheesh@24", 
                            database = "phonepe"
                            )

cursor = connection.cursor()

cq2 = '''create table if not exists Agg_user(State varchar(255),
                                             Years int,
                                             Quarter int,
                                             Brands varchar(255),
                                             Transaction_count bigint,
                                             Percentages float)'''
cursor.execute(cq2)
connection.commit()

inq2 = '''insert into Agg_user(State, 
                               Years, 
                               Quarter, 
                               Brands, 
                               Transaction_count,
                               Percentages)
                                      
                               values(%s,%s,%s,%s,%s,%s)'''

data2 = Agg_User.values.tolist()
cursor.executemany(inq2, data2)
connection.commit()

In [37]:
# CREATING MAP TRANSACTION TABLE 

connection = pymysql.connect(host = "127.0.0.1", 
                            user = "root", 
                            passwd = "Nitheesh@24", 
                            database = "phonepe"
                            )

cursor = connection.cursor()

cq3 = '''create table if not exists Map_Transaction(State varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    Districts varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''
cursor.execute(cq3)
connection.commit()

inq3 = '''insert into Map_Transaction(State, 
                                      Years, 
                                      Quarter, 
                                      Districts, 
                                      Transaction_count,
                                      Transaction_amount)
                                      
                               values(%s,%s,%s,%s,%s,%s)'''

data3 = Map_Tran.values.tolist()
cursor.executemany(inq3, data3)
connection.commit()

In [38]:
# CREATING MAP USER TABLE 

connection = pymysql.connect(host = "127.0.0.1", 
                            user = "root", 
                            passwd = "Nitheesh@24", 
                            database = "phonepe"
                            )

cursor = connection.cursor()

cq4 = '''create table if not exists Map_User(State varchar(255),
                                             Years int,
                                             Quarter int,
                                             Districts varchar(255),
                                             Registered_users bigint,
                                             App_opens bigint)'''
cursor.execute(cq4)
connection.commit()

inq4 = '''insert into Map_User(State, 
                               Years, 
                               Quarter, 
                               Districts, 
                               Registered_users,
                               App_opens)
                                      
                               values(%s,%s,%s,%s,%s,%s)'''

data4 = Map_User.values.tolist()
cursor.executemany(inq4, data4)
connection.commit()

In [39]:
# CREATING TOP TRANSACTION TABLE 

connection = pymysql.connect(host = "127.0.0.1", 
                            user = "root", 
                            passwd = "Nitheesh@24", 
                            database = "phonepe"
                            )

cursor = connection.cursor()

cq5 = '''create table if not exists Top_Transaction(State varchar(255),
                                                    Years int,
                                                    Quarter int,
                                                    Pincodes bigint,
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''
cursor.execute(cq5)
connection.commit()

inq5 = '''insert into Top_Transaction(State, 
                                      Years, 
                                      Quarter, 
                                      Pincodes, 
                                      Transaction_count,
                                      Transaction_amount)
                                      
                               values(%s,%s,%s,%s,%s,%s)'''

data5 = Top_Tran.values.tolist()
cursor.executemany(inq5, data5)
connection.commit()

In [40]:
# CREATING TOP USER TABLE 

connection = pymysql.connect(host = "127.0.0.1", 
                            user = "root", 
                            passwd = "Nitheesh@24", 
                            database = "phonepe"
                            )

cursor = connection.cursor()

cq6 = '''create table if not exists Top_User(State varchar(255),
                                             Years int,
                                             Quarter int,
                                             Pincodes bigint,
                                             Registered_users bigint)'''
cursor.execute(cq6)
connection.commit()

inq6 = '''insert into Top_User(State, 
                               Years, 
                               Quarter, 
                               Pincodes, 
                               Registered_users)
                                      
                               values(%s,%s,%s,%s,%s)'''

data6 = Top_User.values.tolist()
cursor.executemany(inq6, data6)
connection.commit()